{
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": true,
    "cmake.configureSettings": {
        "OpenCV_DIR": "${env:OpenCV_DIR}"
    },

    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python.analysis.autoSearchPaths": true,
    "python.analysis.extraPaths": [
        "./python-src"
    ]
}
